History....

There's really not much history here as it was such a short time, anyway,
WaterLogic was founded by Rex Deathstar in April 1995. Before that, I was a
lone coder who did everything, and I was fortunate to have my good friend's
brother join me as a graphics artist and I recruited another coder whom I
feel has alot of potential, and later joined by a musician friend of mine,
thus making us a complete demo group.





The members of WaterLogic
=========================

Handle    : Rex Deathstar
Real name : Rex Guo Yiwei
Job       : Leader, Coder
Age       : 22
Occupation: Student persuing a degree in Computer Science.
Email     : deathstr@singnet.ac.sg

Handle    : ChaoS
Real name : Lim YewJin
Job       : Coder
Age       : 16
Occupation: Student doing GCE 'O' levels
Email     :

Handle    : Agen
Real name : Eng Poh Yang
Job       : Artist, design consultant
Age       : 24
Occupation: Graphics animator for Aura Media Pte.Ltd.
Email     : auromed@technet.sg



Any company interested in making a commercial demo or animation can contact:

Aura Media Pte Ltd.
255A, Jalan Besar,
Unit 2, Singapore 0820
Fax:292-9102
Tel:292-9329




WaterLogic productions to date
==============================
1.  REXINTRO.ZIP....debut selftro, very poorly done.
2.  ASYLUM!.ZIP ....Advert for Asylum BBS (closed down now :( )
3.  ICHIBAN!.ZIP....Advert for IchiBan BBS
4.  ANARCHY!.ZIP....Advert for Anarchy Online BBS
5.  ICHIBAN2.ZIP....2nd Advert for IchiBan BBS
6.  COROM.ZIP   ....Advert for COROM PRODUCTIONS BBS
7.  _FACES.ZIP  ....Slideshow demo featuring realtime crossfading
8.  TINIFIRE.ZIP....76 byte fire routine, real small huh? (Full sources)
9.  TINYSTAR.ZIP....123 byte 3D starfield, another small one. (Full sources)
10. DELAYDOT.ZIP....3D object morph with delaydots. (Full sources)
11. PARTICLE.ZIP....3D Lissajous figures morph. (Full sources)
12. PURENESS.ZIP....1st place megademo during 'The Scene 95' demo party at
		    Seaview Hotel/Singapore on 2nd July 1995.



Any comments and enquiries, write to Rex Jordan in any of the following BBSs:


WaterLogic distribution sites
=============================
Meteoroid BBS
065-567-1510
065-569-3519
065-560-1435
065-560-6859
065-562-5328

Andromeda BBS
065-744-9049
065-744-2564
065-841-7580

Developer's Site BBS
065-561-0237

Trident BBS
065-561-2887

NeuroScape BBS
065-291-3960
